#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StopWatch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
run	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RESET	LITERAL1
RUNNING	LITERAL1
STOPPED	LITERAL1
MILLIS	LITERAL1
MICROS	LITERAL1
SECONDS	LITERAL1
MINUTES	LITERAL1
